

DATABASE_URL="mongodb+srv://hemanth:Hemanth$123@cluster0.alkdm5r.mongodb.net/mydb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="da830cd97bcc0c1e6094"
GITHUB_SECRET="1143dbbd0d41e60df3000342b6a8472e3fb3573e"
GOOGLE_CLIENT_ID="759852966432-h42sqneig3ek7j60ndse1cbp2uv4v09a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxjdvjoef"