<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="admin.css" />
    <title>Dent Care Admin Panel</title>
  </head>
  <body>
    <div id="navbar">
      <div>
        <h1>Dent Care</h1>
      </div>
      <div>
        <h1>Admin Panel</h1>
      </div>
      <div>
        <h1>Admin Side</h1>
      </div>
    </div>

    <div id="postform">
      <div id="addmale">
        <h1>Add Services</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" /><br />

          <label for="image">Image:</label>
          <input type="text" id="image" name="image" /><br />

          <label for="details">Details:</label>
          <textarea id="details" name="details"></textarea><br />

          <input type="submit" value="Submit" />
        </form>
      </div>

      <div id="addstylists">
        <h1>Add Doctors</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" /><br />

          <label for="image">Image:</label>
          <input type="text" id="image" name="image" /><br />

          <label for="qualification">Qualification:</label>
          <input type="text" id="qualification" name="qualification" /><br />

          <label for="experience">Experience:</label>
          <input type="number" id="experience" name="experience" /><br />

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div id="main">
      <div id="threedivs">
        <div id="getServices">
          <h1 id="maleget">Get all Services</h1>
        </div>
        <div id="getDoctors">
          <h1 id="stylistsget">Get all Doctors</h1>
        </div>
      </div>
      <div id="render">
        <h1 id="men" style="display: none; color: #be5656">
          Services for Customers
        </h1>
        <div id="services"></div>
        <h1 id="style" style="display: none; color: #be5656">Doctors</h1>
        <div id="doctors"></div>
      </div>
    </div>
    <button id="back-to-top-button">Back to top</button>
  </body>
</html>

<script src="admin.js"></script>
