<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------------ CSS File ------------------>
    <link rel="stylesheet" href="adminLogin.css">
    
    
    <!------------------ Box Icons  ------------------>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    <!------------------ SweetAlert JS  ------------------>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>Admin</title>

</head>

  <body>
        <i class='bx bx-moon' id="moon"></i>
        <div class="login-box" id="">
          <h2>Admin Panel</i></h2>   
          <form>
            <div class="user-box">
              <input type="text" name="username" id="username" required>
              <label><i class='bx bx-user' ></i> &nbsp; Username</label>
            </div>
            <div class="user-box">
              <input type="password"  user="password" id="password" required>
              <label><i id="keyicon" class='bx bx-key'></i> &nbsp; Password</label>
            </div>
            <a href="#" class="submit">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Submit
            </a>
          </form>
  </body>

</html>
<script src="adminLogin.js"></script>